<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>More Than Mango</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
  <link rel="icon" href="favicon.png">
  <style>

    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 2rem;
      font-family: Quattrocento;
      background: #0074D9;
      color: #fff;
      line-height: 1.6;
      animation: glow;

      height: calc(100vh - 4rem);
      display: flex;
      align-items: center;
    }

    a {
      color: white;
      text-decoration: none;
      padding-bottom: 2px;
      border-bottom: 1px solid white;
    }
    a:hover {
      color: #b3dbff;
      border-color: currentColor;
    }

    .title {
      font-family: Oswald;
      text-transform: uppercase;
      font-size: 5rem;
      max-width: 15rem;
      margin-top: 0;
    }

    .subtitle {
      font-size: 1rem;
      font-weight: 400;
    }

    .content {
      max-width: 14rem;
    }

    .wrapper { }

  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="title">More Than Mango</h1>
    <div class='content'>
      <h2 class="subtitle">We are a small development studio building products for web and mobile.</h2>
      <div><a href="mailto:hello@morethanmango.com?subject=Hello">hello@morethanmango.com</a></div>
      <div><a href="https://twitter.com/morethanmango">@morethanmango</a></div>
    </div>
  </div>
</body>
</html>
